<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#FBFBFB"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgItemMakanan"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="15sp"
            android:scaleType="centerCrop"
            android:src="@drawable/nasi_goreng" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNamaMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif-black"
                    android:text="Nasi Goreng"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRatingMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5.0"
                    android:textColor="#FF6E40"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBarMakanan"
                    android:layout_width="7dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FDFDFD"
                    android:progressBackgroundTint="#FF6E40" />

                <TextView
                    android:id="@+id/txtHargaMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$15.000"
                    android:textColor="#FF6E40"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>